:root {
    --color-primary: #b8253b;
    --color-secondary: #ece2d8;
    --color-green: #0c7e67;
    --color-gray: #999999;
    --color-black: #000000;
    --border-radius: 30px;
    --brand-font: "Passions Conflict", cursive, Arial, Helvetica, sans-serif;
    --body-font: "Poppins", sans-serif, Arial, Helvetica;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--body-font);
  
}

img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.container{
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    padding:  0 2rem;
   justify-content: center;
}

.brand-wrap{
    color: var(--color-secondary);
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9999;
    text-align: center;
    padding: .5rem 0;
}

.brand{
font-family: var(--brand-font);
font-size: 2.5rem;
letter-spacing: 1px;
}
.btn{
    background: none;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s;
    margin: auto;
    text-align: center;
    padding: 0 2.5rem;
}

.icon-btn{
    background: none;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s;
    margin: auto;
    text-align: center;
   
}

.btn-color-green{
    color: #fff;
    background: var(--color-green);
    font-weight: 600;
    font-size: 1.2rem;
}

.btn-color-secondary{
    background: var(--color-secondary);
    color: var(--color-green);
    font-weight: 600;
    font-size: 1.2rem;
}

.input {
    border: none;
    color: var(--color-black);
    padding: 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    background: transparent;
}

.icon{
height: 2rem;
width: 2rem;
cursor: pointer;
}

.menue-hero-wrap{
    position: relative;
    height: 95vh;
   
}

.menue-hero-content{
color: var(--color-secondary);
position: absolute;
width: 90%;
text-align: center;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.input-group{
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: #fff;
    padding: .3rem;
   
}
.input-group .input:focus {
    outline: none;
}

.input-group .input{
flex: 1;
width: 0;
}

.our-menu{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.dropdown-all-wrap{
    position: relative;
    background: var(--color-green);
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.wrap-of-key{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
    padding: 0 2rem;
}

.order-btn{
position: absolute;
right: 2rem;
bottom: 0;
}

.menus-options{
    position: relative;
    padding: 1rem 2rem;
}


.menus-check{
position: relative;
cursor: pointer;
background: var(--color-secondary);
border-radius: var(--border-radius);
font-weight: 700;
color: var(--color-green);
font-size: 1.3rem;
padding:0 1rem;
display: block;
}

.menu-input,.diet-input{
    display: none;
}

.menus-check::after {
    content: "";
    position: absolute;
    height: 30px;
    right: 0;
    top: 0%;
    padding:0 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image:url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="none" stroke="%230c7e67" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" d="m4 9l8 8l8-8"%2F%3E%3C%2Fsvg%3E'); 
}

.menu-input:checked~.menus-check::after{
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cg transform="rotate(180 12 12)"%3E%3Cpath fill="none" stroke="%230c7e67" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" d="m4 9l8 8l8-8"%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

.menus-optinos-list{
    position: absolute;
   display: none;
   flex-direction: column;
   gap: .5rem;
    padding: 1rem;
    font-size: 1.2rem;
    background: #fff;
    border-radius: 0 0 10px 10px;
    font-weight: 700;
    z-index: 100;
    left: 2rem;
    right: 2rem;
   
}

.menus-optinos-list a{
    color: var(--color-green);
}

.menu-input:checked~.menus-optinos-list {
   display: flex;

}
.menu-input:checked ~ .menus-check {
border-radius:10px 10px 0 0;
}

.download-menu{
    color: var(--color-secondary);
    font-weight: 100;
    display: none;
    margin:1rem 0;
}
.download-menu:hover{
    text-decoration: underline;
}

.diet-optino-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: var(--color-secondary);
    font-weight: 700;
    margin-right: auto;
    cursor: pointer;
}

.diet-option-icon{
    height: 30px;
    width: 30px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="none" stroke="%23ece2d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m4 9l8 8l8-8"%2F%3E%3C%2Fsvg%3E');
    background-size: contain;
    background-repeat: no-repeat;
}

.diet-optinos{
    position: relative;
    color: var(--color-secondary);
    font-weight: 700;
    padding-right: 2rem;
   
}

.diet-dropdown {
    position: relative;
    display: none;
    margin-top: 2rem;
    border-radius: 10px;
    background: #fff;
    padding: 1.5rem;
}

.diet-dropdown .btn {
    display: block;
}

.diet-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: .8rem;
}

.dait-heading {
    font-size: 90%;
    padding: 1rem 0;
}



/* Switch Btn  */
.switch-wrap {
    position: relative;
    display: inline-block;
    color: var(--color-secondary);
    margin-right: auto;
}

.switch-input {
    position: absolute;
    display: none;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background: var(--color-secondary);
    -webkit-transition: .4s;
    transition: .4s;
    padding: 0 .5rem;
    color: var(--color-gray);
}

.switch-slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 15px;
    left: 33px;
    bottom: 2px;
   background: var(--color-black);
    -webkit-transition: .4s;
    transition: .4s;
}

.switch-round {
    border-radius: 34px;
}

.switch-round:before {
    border-radius: 100%;
}

.yes {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: .8rem;
    padding-right: 5px;
    font-weight: 700;
    color: var(--color-black);
    transform: translateY(-50%);
}

.no {
    position: absolute;
    top: 50%;
    right: 27px;
    font-size: .8rem;
    font-weight: 700;
    color: var(--color-black);
    transform: translateY(-50%);
}
.switch-text{
    font-size: 1rem;
    font-weight: 700;
    margin-right: .5rem;
}


.switch-input:checked+.switch-slider::before {
    -webkit-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    transform: translateX(-30px);
    right: 3px;
}

.switch-input:checked~.yes {
    opacity: 1;
}

.switch-input:checked~.no {
    opacity: 0;
}

/* Switch btn-2 */

.switch-input-2 {
    position: absolute;
    display: none;
}

.switch-slider-2 {
    position: absolute;
    cursor: pointer;
    width: 46px;
    height: 24px;
    top: 0;
    right: 0;
    background-color: var(--color-primary);
    -webkit-transition: .4s;
    transition: .4s;
   

}

.switch-slider-2::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    top: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 100%;
}

.switch-round-2 {
    border-radius: 34px;
}

.switch-input-2:checked+.switch-slider-2::before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
    top: 1px;
    background: var(--color-black);
}

.switch-input-2:checked+.switch-slider-2 {
    background: #fff;
    border: 1px solid var(--color-black);
}



.show-text{
    position: relative;
    max-width: 560px;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.show-span{
    position: relative;
}

.clear-btn{
    display: block;
    color:var(--color-black);
    text-decoration: underline;
    margin-top: 1rem;
    font-size: 90%;
}

.selection-wrap{ 
  width: 100vw;
  overflow: hidden;
 display: flex;
 align-items: center;
 background: var(--color-secondary);
 justify-content: center;

}
.selection-nav{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

}
.selection-nav{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

}



.selection-nav>li{
scroll-snap-align: start;
flex-shrink: 0;
transform-origin: center center;
transform: scale(1);
transition: transform 0.5s;
position: relative;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.3rem;
font-weight: 700;
padding: 1rem;
}

.chevron-btn{
cursor: pointer;
background: var(--color-secondary);
border: none;
}

.selction-links{
    position: relative;
    color: var(--color-black);
}
.selction-links::before{
content: "";
position: absolute;
background: var(--color-green);
height: 3px;
width: 0%;
left: 0;
bottom: 0;
transition: 0.3s;
}

.selction-links.active::before {
    width: 100%;
}


/* Menus section  */

.menu-heanding{
display: flex;
flex-direction: column;
font-family: var(--body-font);
max-width: 820px;
margin: auto;
}

.menu-main-heading{
   color: var(--color-primary);
   font-size: 3rem;
   text-align: center;
   margin: auto;
}

.menu-heading-text{
    text-align: center;
    line-height: 18px;
    color: var(--color-black);
    font-weight: 600;
    margin: auto;
  
}
.grid-1 {
position: relative;
padding-top: 4rem;
justify-self: start;
width: 100%;
}
.grid-2 {
    position: relative;
    padding-top: 4rem;
    width: 100%;
}

.starters-menues .grid-1,.starters-menues .grid-2{
    padding-top: 0;
}
.price{
    font-weight: 600;
    padding: 0 5px;
    font-size: 17px;
    font-style: italic;
}

.menu-sub-heading{
    color: var(--color-primary);
    font-size: 2rem;
    position: absolute;
    top:1rem;
 
}

.menu-items {
display: grid;
}
.menu-card {
    margin-bottom: 1rem;
}

.menu-card-text {
    position: relative;
    display: flex;
    align-items: center;
  
}


.card-img{
    overflow: hidden;
    height: 300px;
    margin: .5rem 0;
}

.card-img img{
  width: 90vw;
border-radius: 10px;
}

.card-heading{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .3rem;
}

.card-body{
    color: var(--color-gray);
    font-size: .8rem;
    line-height: 18px;
}

.card-icon{
    position: relative;
}

.card-second-bg{
    border-radius: 10px;
    background: var(--color-secondary);
    padding: .5rem;
    line-height: 10px;
}

.leaf-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    cursor: pointer;
    border-radius: 10px 0 10px 0;
    background-color: var(--color-green);
    transform: rotate(-10deg);
    margin-left: .3rem;
    color: #fff;
    font-size: .7rem;
    font-weight: 900;

}

.leaf-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 30px;
    transform: rotate(-10deg);
    background: #fff;
    border-radius: 10px 0 10px 0;
    border: 1px solid var(--color-green);
    color: var(--color-green);
    font-size: .7rem;
    font-weight: 900;
    transform: rotate(-10deg);
   
}

.new-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 30px;
    background: var(--color-primary);
    margin-left: .3rem;
    color: #fff;
    transform: skew(-5deg);
    border-radius: 0px 5px 0px 5px;
    transform: rotate(-10deg);
    font-size: .7rem;
    font-weight: 900;
 
}
.info-icon {
    display: block;
    width: 30px;
    height: 30px;
    background: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"%3E%3Ccircle cx="17.93" cy="11.9" r="1.4" fill="%230c7e67" class="clr-i-outline clr-i-outline-path-1"%2F%3E%3Cpath fill="%230c7e67" d="M21 23h-2v-8h-3a1 1 0 0 0 0 2h1v6h-2a1 1 0 1 0 0 2h6a1 1 0 0 0 0-2Z" class="clr-i-outline clr-i-outline-path-2"%2F%3E%3Cpath fill="%230c7e67" d="M18 6a12 12 0 1 0 12 12A12 12 0 0 0 18 6Zm0 22a10 10 0 1 1 10-10a10 10 0 0 1-10 10Z" class="clr-i-outline clr-i-outline-path-3"%2F%3E%3Cpath fill="none" d="M0 0h36v36H0z"%2F%3E%3C%2Fsvg%3E');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
 
}

.card-body .leaf-1,
.card-body .leaf-2,
.card-body .new-text,
.card-body .info-icon {
    width: 20px;
    margin-left: .3rem;
    height: 18px;
    margin-bottom: .2rem;
}

.tooltiptext-leaf-1 {
width: 180px;
display: none;
background-color: var(--color-green);
color: #fff;
text-align: center;
border-radius: 50px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: 150%;
left: 50%;
margin-left: -90px;


}

.tooltiptext-leaf-2 {
width: 220px;
background-color: var(--color-green);
color: #fff;
text-align: center;
border-radius: 50px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: 150%;
left: 50%;
margin-left: -110px;
display: none;
}

.tooltiptext-new{
display: none;
width: 60px;
background-color: var(--color-green);
color: #fff;
text-align: center;
border-radius: 50px;
position: absolute;
z-index: 1;
bottom: 150%;
left: 50%;
margin-left: -30px;


}

.tooltiptext-leaf-1::after ,.tooltiptext-new::after,.tooltiptext-leaf-2::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: var(--color-green) transparent transparent transparent;
}

.vg-icon:hover .tooltiptext-leaf-1{
    display: block;
}

.v-icon:hover .tooltiptext-leaf-2{
    display: block;
}

.new-icon:hover .tooltiptext-new{
    display: block;
}

.menu-footer{
    text-align: center;
    font-weight: 600;
}

/* For Js */

.active-drop-down{
    display: block;
}

.chevron-up{
background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cg transform="rotate(180 12 12)"%3E%3Cpath fill="none" stroke="%23ece2d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m4 9l8 8l8-8"%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}


@media screen and (min-width: 991px) {

    .brand-wrap {
      background: var(--color-primary);
    }
.menue-hero-content {
    width: 50%;
  
}

.our-menu {
    font-size: 5rem; 
}

.menue-hero-wrap {
    margin-top: 60px;
    height: 50vh;
}

.dropdown-all-wrap {
display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.menus-options {
    width: 300px;
}

.switch-wrap {
    margin: 0;
}

.download-menu{
    margin: auto 0;
}

.wrap-of-key {
   margin-top: 0;
}

.wraper-flex {
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.wrap-of-key {
    gap: 2rem;
}

.chevron-btn {
  display: none;
}

.diet-flex-wrap {
    margin-top: 1rem;
   display: flex;
   gap: 2rem;
}

.show-list{
    border-right: 1px solid var(--color-gray);
    padding-right: 1rem;

}


.does-not-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 3rem;
}

.clear-btn {
    position: absolute;
    top: 0;
    right: 0;
   margin-right: 2rem;
}

.diet-dropdown .btn {
    position: absolute;
    right: 0;
    margin-right: 1rem;
}

.diet-dropdown {
    padding-bottom: 3rem;
}
}

@media screen and (min-width: 770px) {
    .menu-items {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        margin: auto;
        gap: 2rem 4rem;
    }
    .menu-main-heading {
        font-size: 4.5rem;
        font-weight: 900;
    }

    .menu-heading-text {
        width: 80%;
    }

    .card-img {
        max-width: 320px;
        height: 250px;
    }
    .card-img img {
        width: 100%;
    
    }

   

.download-menu {
   display: block;
   text-align: center;
}

}
@media screen and (max-width: 362px) {
.order-btn {
    position: relative;
}
}


@media screen and (min-width: 601px) {

    .wrap-of-key {
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .order-btn {
        position: relative;
        right: 0;

    }
    
    .switch-wrap {
        margin-right: 0;
        order: 0;
    }

    .diet-optino-wrap {
        margin-right: 0;
        order: -1;
    }
    }

