:root {
    --color-primary: #b8253b;
    --color-secondary: #ece2d8;
    --color-green: #0c7e67;
    --color-gray: #999999;
    --color-black: #000000;
    --border-radius: 30px;
    --brand-font: "Passions Conflict", cursive, Arial, Helvetica, sans-serif;
    --body-font: "Poppins", sans-serif, Arial, Helvetica;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--body-font);

}

img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.container{
    max-width: 1000px;
    margin: auto;
}

/* Mobie Nav  */

.nav-mobile{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: .5rem 1rem;
    z-index: 99999;
    width: 100%;
}



.brand{
    font-size: 3rem;
    font-family: var(--brand-font);
    color: var(--color-secondary);
}
.cart{
 position: absolute;
    right: 0;
}

/* Icons  */
.icon {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    color: var(--color-secondary);
}

.icon-small {
    height: 2.5rem;
    width: 2.5rem;
}

.icon-btn{
    background: none;
    border: none;
    cursor: pointer;
}


.icon-wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Inputs */

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 15px -5px var(--color-black);
    padding: 0.5rem;
    margin: 1rem auto;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.input-group .input:focus {
    outline: none;
}

.input {
    border-radius: var(--border-radius);
    border: none;
    color: var(--color-black);
    padding: 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.input-group .input {
    flex: 1;
    width: 0;
    padding: 0 0.5rem;
    background: #fff;
}

::placeholder {
    color: var(--color-gray);
    font-size: 1.2rem;
}

.hero{
    position: relative;
    height:50vh ;
    width: 100vw;
   display: flex;
   flex-direction: column;
 align-items: center;
 margin-bottom: 3rem;
}

.hero-wrap{
    height: 100%;
    width: 100%;
}
.hero-content{
    position: absolute;
    top: 0;
    text-align: center;
    padding: 2rem;
    color:var(--color-secondary) ;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   width: 100%;
   bottom: 50%;
}

.hero-text{
font-size: 2rem;
}

.find-wrap{
    position: absolute;
    bottom: -2.5rem;
    width: 100%;
    padding: 0 2rem;
    text-align: center;
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-weight: 600;
}

.btn{
border: none;
outline: none;
}

/* Card  */
.branch-text{
    color: var(--color-green);
    text-align: center;
}
.card{
    background: var(--color-secondary);
    border-radius: 20px;
    margin: 1rem;
    overflow: hidden;
}
.card-heading{
background: rgba(0, 0, 0, 0.1);
padding: 1rem;
font-size: .9rem;
}

.card-body{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.card-footer {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.open{
    color: var(--color-green);
}
.open span{
    color: var(--color-black);
}
.direction{
    color: var(--color-gray);
}

.open,.direction{
    position: relative;
    padding-left:2rem;
}

.open::before,
.direction::before{
    position: absolute;
    left: .5rem;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
}

.open::before{
    background: url('https://api.iconify.design/ant-design/field-time-outlined.svg?color=%230c7e67') no-repeat center center / contain;
}
.direction::before{
background: url('https://api.iconify.design/entypo/location-pin.svg?color=%23b8253b') no-repeat center center / contain;
}

.click-collect,.delivery{
    display: flex;
    align-items: center;
    position: relative;
    background: #C5122C;
    color: var(--color-secondary);
    border-radius: var(--border-radius);
    padding: .3rem  1rem .3rem 2.3rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.click-collect::before,.delivery::before{
    position: absolute;
    left: .5rem;
    content: "";
   background:url('https://api.iconify.design/charm/shopping-bag.svg?color=%23ece2d8');
   height: 1.5rem;
   width: 1.5rem;
   background-repeat: no-repeat;
   background-size: cover;    
}

.delivery{
    background: var(--color-green); 
}
.delivery::before{
    background:url('https://api.iconify.design/icon-park-outline/delivery.svg?color=%23ece2d8');
    background-repeat: no-repeat;
    background-size: cover;
}





@media screen and (min-width: 991px) {

    .drid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
         gap: 1rem;
    }

.find-wrap {
    margin: auto;
    max-width: 600px;
    bottom: 0;
    
}
    
}
@media screen and (max-width: 320px) {

.hero-text {
    font-size: 1.5rem;
}

.find-wrap {
    font-size: 1rem;
}
    
}